{
  "profiles": {
    "Kestrel_dev": {
      "commandName": "Project",
      "launchUrl": "api/manual/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:10000;https://localhost:10001"
    }
  }
}