{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=leota;User ID=sa;Password=Qwerty123!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {  
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "https://0.0.0.0:10001"
  },
  "CurrentAppSettings": {
    "PageSize": 50
  }
}